ul {
    padding: 0;
}
.link {
  display: inline;
  width: 2.5em;

}

form {
  font-size: .75em;
  padding-bottom: 1em;
  padding-left: 1em;
}

.d-text {
  font-size: 14px;
}

@media (min-width: 700px) {
  .grid {
    display: grid;
    grid-row-gap: 50px;
    grid-template-columns: .5fr repeat(2, minmax(auto, 35em)) .5fr;

  }
  .content-wrap {
    grid-column: 2/4;
  }

  #d .content-wrap {
    display: grid;
    grid-column-gap: 1em;
    grid-template-columns: repeat(2, 50%);

  }

  .d-1 {
    grid-column: 1/2;
  }
  .d-2 {
    grid-column: 2/3;
  }

  #c, #d {
    text-align: left;
  }
